.alert-success {color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6; } 
.alert {padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; border-radius: 4px; font-size: 24px; line-height: 33px; font-family: "Times New Roman", Times, serif; margin-top: 30px; }
.lbs-ratings, .lbs-price {width: 100%; clear: both; padding: 15px; }
.lbs-ratings input, .lbs-price input {margin-left: 6px; width: auto; vertical-align: middle; }
.lbs-price input { margin-left: 20px; }