/* My own custom css */
.search-form-box {clear: both; width: 100%; float: left; margin-top: 3%; border: #ccc thin solid; padding: 20px; } 
.btn.btn-lg.btn-primary.float-right {float: right; clear: both; margin: 20px 0; }body {padding-top: 50px; padding-bottom: 50px; } 
.range-slider { margin: 13px 0 0 0%; } .range-slider { width: 100%; } .range-slider__range {-webkit-appearance: none; width: calc(100% - (73px)); height: 10px; border-radius: 5px; background: #d7dcdf; outline: none; padding: 0; margin: 0; } .range-slider__range::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 20px; height: 20px; border-radius: 50%; background: #2c3e50; cursor: pointer; -webkit-transition: background .15s ease-in-out; transition: background .15s ease-in-out; } .range-slider__range::-webkit-slider-thumb:hover {background: #1abc9c; } .range-slider__range:active::-webkit-slider-thumb {background: #1abc9c; } .range-slider__range::-moz-range-thumb {width: 20px; height: 20px; border: 0; border-radius: 50%; background: #2c3e50; cursor: pointer; -webkit-transition: background .15s ease-in-out; transition: background .15s ease-in-out; } .range-slider__range::-moz-range-thumb:hover {background: #1abc9c; } .range-slider__range:active::-moz-range-thumb {background: #1abc9c; } .range-slider__range:focus::-webkit-slider-thumb {-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c; box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c; } .range-slider__value {display: inline-block; position: relative; width: 60px; color: #fff; line-height: 20px; text-align: center; border-radius: 3px; background: #2c3e50; padding: 5px 10px; margin-left: 8px; } .range-slider__value:after {position: absolute; top: 6px; left: -6px; width: 0; height: 0; border-top: 7px solid transparent; border-right: 7px solid #2c3e50; border-bottom: 7px solid transparent; content: ''; }
.range-slider input[type="range"] {display: block; width: 80%; float: left; margin-top: 10px; }
.page-navigation {text-align: right; padding-top: 2px; } .page-navigation a {margin: auto 1px; text-decoration: none; display: inline-block; padding: 1px 7px; background: #000; color: white; border-radius: 1px; font-size: 14px; } .paging-nav .selected-page {background: #187ed5; font-weight: bold; color: #fff; } .paging-nav{margin: 0 auto; font-family: Arial, sans-serif; }
#search-book {position: relative; left: 43.5%; margin: 25px; }
.range-min {float: left; font-size: 14px; margin-right: 6px; background: #2c3e50; padding: 2px 8px; color: #fff; font-weight: bold; }
.loading-image{ position: absolute; right: 39%; top: 22%; }
.notice_msg {padding: 20px; color: orange; }
.content-div{ margin-top: 40px; }